[main]
; Define here the path to the pid file
pid = pid.pid

; Set LOG level for message filtering
; Values (String):
;   ERROR
;   WARN
;   INFO
;   DEBUG
; Default: INFO
log_level = DEBUG

; Set LOG target
; Values (String):
;   SYSLOG
;   STDERR
;   STDOUT
;   A path to a simple file
; Default STDOUT
log_target = STDOUT

; If theses options are defined the program's
; privileges will be downgrade to this user and group rights
;user =
;group =

[pki]
; Certificates must be in PEM format
; Specify where the new certificates will be stored
;cert_directory = ./certificates
; This is the path to Certificate Authority cert
ca = ./ssl/ca.crt
; This is the path to Certificate Authority Key
ca_key = ./ssl/ca.key
; This is the number of bits of newly generated RSA private key
new_cert_key_size = 4096
; The number of digit for random private key password
;cert_key_password_size = 6
; If True all Certificate Signing Request will be stored into the
; local file system.
;keep_certificate_request = True
; The cipher use to encrypt all new certificates
;cert_key_cipher = DES3
; The digest use for signing of new certificate
;digest = sha512
;
client_extensions = client_exts
server_extensions = server_exts

[client_exts]
keyUsage = critical,digitalSignature
basicConstraints = CA:FALSE
extendedKeyUsage = critical,clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always

[server_exts]
keyUsage = critical,digitalSignature,keyEncipherment
basicConstraints = CA:FALSE
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always


[database]
; Select the python class that will be used
; as database adapter
adapter = mysql
; Number of seconds before load data again from database
;db_poll_time = 600.0
db_poll_time = 10.0
; Number of second to wait between two database opening try at startup
; of the program
;db_wait_time = 120

; MYSQL adapter configuration
[mysql]
; The address of SQL server
host = localhost
; The path to local UNIX socket
;unix_socket = /run/mysqld/mysqld.sock
; The username to use to open connection
user = root
; The password to use to open connection
passwd = root
; The database to use in SQL server
db = openvpn_uam
; Number of seconds between two consecutive
; server connection attempt
;connection_wait_time = 30

